-- Initial l-int.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                l-int
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ilya Biryukov
maintainer:          iu.biryukov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable l-int
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       LLang.AST, LLang.Interpreter, LLang.Printer, LLang.Mix
  build-depends:       base >= 4.5 , containers >= 0.5
